// Generated by Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
#ifndef ZOOMWRAPPERSDK_SWIFT_H
#define ZOOMWRAPPERSDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="ZoomWrapperSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

typedef SWIFT_ENUM(NSInteger, CancelButtonLocation, open) {
  CancelButtonLocationLeft = 0,
  CancelButtonLocationRight = 1,
  CancelButtonLocationDisabled = 2,
};

@class NSString;

SWIFT_CLASS("_TtC14ZoomWrapperSDK16LivenessResponse")
@interface LivenessResponse : NSObject
@property (nonatomic, copy) NSString * _Nonnull auditTrail;
@property (nonatomic, copy) NSString * _Nonnull zoomSessionId;
@property (nonatomic, copy) NSString * _Nonnull facemap;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class UIImage;
@class UIColor;
@class NSNumber;
@class UIFont;

SWIFT_CLASS("_TtC14ZoomWrapperSDK24ZoomWrapperCustomization")
@interface ZoomWrapperCustomization : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (void)setBrandingWithImage:(UIImage * _Nonnull)image;
- (void)setOvalCustomizationProgressWithColor1:(UIColor * _Nonnull)color1;
- (void)setOvalCustomizationProgressWithColor2:(UIColor * _Nonnull)color2;
- (void)setFeedbackCustomizationBackgroundWithColor:(UIColor * _Nonnull)color;
- (void)setFrameCustomizationBackgroundWithColor:(UIColor * _Nonnull)color;
- (void)setGuidanceButtonBackgroundWithColor:(UIColor * _Nonnull)color;
- (void)setGuidanceButtonDisabledBackgroundWithColor:(UIColor * _Nonnull)color;
- (void)setGuidanceButtonHighlightBackgroundWithColor:(UIColor * _Nonnull)color;
- (void)setGuidanceButtonBorderWithColor:(UIColor * _Nonnull)color;
- (void)setGuidanceRetryScreenHeaderTextWithColor:(UIColor * _Nonnull)color;
- (void)setGuidanceRetryScreenSubtextTextWithColor:(UIColor * _Nonnull)color;
- (void)setGuidanceRetryScreenImageBorderWithColor:(UIColor * _Nonnull)color;
- (void)setGuidanceRetryScreenOvalStrokeWithColor:(UIColor * _Nonnull)color;
- (void)setGuidanceReadyScreenHeaderTextWithColor:(UIColor * _Nonnull)color;
- (void)setGuidanceReadyScreenHeaderSubTextWithColor:(UIColor * _Nonnull)color;
- (void)setFrameCustomizationBorderWithColor:(UIColor * _Nonnull)color;
- (void)setFrameCustomizationStrokeWithColor:(UIColor * _Nonnull)color;
- (void)setResultScreenForegroundWithColor:(UIColor * _Nonnull)color;
- (void)setResultActivityIndicatorWithColor:(UIColor * _Nonnull)color;
- (void)setResultScreenUploadProgressFillWithColor:(UIColor * _Nonnull)color;
- (void)setResultScreenUploadProgressTrackWithColor:(UIColor * _Nonnull)color;
- (void)setResultScreenAnimationBackgroundWithColor:(UIColor * _Nonnull)color;
- (void)setResultScreenAnimationForegroundWithColor:(UIColor * _Nonnull)color;
- (void)setBorderWidth:(int32_t)value;
- (void)setWithFont:(UIFont * _Nonnull)font;
- (void)setCancelButtonWithLocation:(enum CancelButtonLocation)location;
@end


SWIFT_CLASS("_TtC14ZoomWrapperSDK18ZoomWrapperLicense")
@interface ZoomWrapperLicense : NSObject
- (nonnull instancetype)initWithAppId:(NSString * _Nonnull)appId expiryDate:(NSString * _Nonnull)expiryDate key:(NSString * _Nonnull)key OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@protocol ZoomWrapperSessionCallback;
@class UIViewController;

SWIFT_CLASS("_TtC14ZoomWrapperSDK14ZoomWrapperSDK")
@interface ZoomWrapperSDK : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) ZoomWrapperSDK * _Nonnull shared;)
+ (ZoomWrapperSDK * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
/// set ZoomWrapperSessionCallback to observer when liveness started and when stopped
- (void)setWithSessionCallback:(id <ZoomWrapperSessionCallback> _Nonnull)sessionCallback;
/// set retry in case of error during Zoom Liveness Session
/// <code>retry</code> Bool it is true by default
/// <code>attempts</code> Int it is 3 by default
- (void)setWithRetry:(BOOL)retry attempts:(NSInteger)attempts;
/// Initialize ZoomWrapperSDK
/// <code>token</code> String to initialize Zoom
/// <code>publicKey</code> String to initialize Zoom
/// <code>license</code> ZoomWrapperLicense
/// <code>callback</code> ZoomWrapperCallback
- (void)initializeWithToken:(NSString * _Nonnull)token publicKey:(NSString * _Nonnull)publicKey license:(ZoomWrapperLicense * _Nullable)license callback:(void (^ _Nonnull)(BOOL, NSError * _Nullable))callback;
/// Start ZoomWrapperSDK
/// <code>viewController</code> UIViewController to show Zoom Liveness
/// <code>customization</code> ZoomWrapperCustomization to change Zoom Liveness appearance
/// <code>callback</code> ZoomWrapperCallback that provide status: and error
- (void)startWithViewController:(UIViewController * _Nonnull)viewController customization:(ZoomWrapperCustomization * _Nullable)customization callback:(void (^ _Nonnull)(LivenessResponse * _Nullable, NSError * _Nullable))callback;
/// getReady check if already ready to start ZoomWrapperSDK
/// <code>callback</code> ZoomWrapperCallback that provide status: and error
- (void)getReadyWithCallback:(SWIFT_NOESCAPE void (^ _Nonnull)(BOOL, NSError * _Nullable))callback;
/// Get liveness response ZoomWrapperSDK
/// <code>callback</code> ZoomWrapperResponseCallback that provide response and error
- (void)getResponseWithCallback:(SWIFT_NOESCAPE void (^ _Nonnull)(LivenessResponse * _Nullable, NSError * _Nullable))callback;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_PROTOCOL("_TtP14ZoomWrapperSDK26ZoomWrapperSessionCallback_")
@protocol ZoomWrapperSessionCallback
- (void)started;
- (void)stopped;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
